<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pratik and Pooja's Countdown</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-color: #080008;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
   
       font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
      animation: backgroundAnimation 100s linear infinite;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      /* font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; */
      /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
      font-size: 5em;
      font-family: cursive;
      position: relative;
      display: inline-block;
      padding: 0 10px;
      border: 3px solid transparent;
      background: linear-gradient(to bottom, #fff, white);
      opacity: 50%;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      animation: shine 2s infinite linear;
    }

    @keyframes shine {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 100%;
      }
    }

    @keyframes backgroundAnimation {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 100% 100%;
      }
    }

    .countdown {
      text-align: center;
      color: white;
      font-size: 60px;
      margin-top: 50px;
      font-weight: bold;
    }

    .countdown div {
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 5px;
      margin: 10px;
      text-align: center;
    }

    .countdown div span {
      font-size: 50px;
      display: block;
    }

    .countdown div div {
      font-size: 16px;
    }

    .dhms {
      font-size: 20px;
    }

    .countdown div span h6,
    .countdown div span {
      font-size: 20px;
      margin: 0;
      padding: 0;
      display: block;
      animation: numberAnimation 2s infinite;
    }

    @keyframes numberAnimation {
      0% {
        font-size: 20px;
      }
      50% {
        font-size: 55px;
      }
      100% {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container navbarclass">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#" data-toggle="modal" data-target="#locationModal" style="text-decoration: none;margin-left: 10px;color: white;opacity: 60%;">Location</a>
          </li>
          <li class="nav-item">
            <a href="#" data-toggle="modal" data-target="#contactModal" style="text-decoration: none;margin-left: 10px;color: white;opacity: 60%;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Pratik <span style="font-size: 30px;">weds</span> Pooja</h1>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-6 col-md-3">
        <div class="countdown" id="days">
          <span>0 <h6>Days</h6></span>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="countdown" id="hours">
          <span>0 <h6>Hours</h6></span>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="countdown" id="minutes">
          <span>0 <h6>Minutes</h6></span>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="countdown" id="seconds">
          <span>0 <h6>Seconds</h6></span>
        </div>
      </div>
    </div>
  </div>

  <div id="location" class="section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- <h2>Location</h2> -->
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <!-- <a href="#" data-toggle="modal" data-target="#locationModal">View Map</a> -->
          <div class="modal" id="locationModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Location</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p>57 , Near patel factory <br>Navapara , Nari (CT)<br>Bhavnagar , Gujarat , Pin-364004</p>
                  <div class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d397.0152603692095!2d72.07718456186275!3d21.77265146290295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjHCsDQ2JzIxLjQiTiA3MsKwMDQnMzcuNyJF!5e0!3m2!1sen!2sin!4v1699843255139!5m2!1sen!2sin" width="100%" height="130%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="section">
    <div class="container">
      <div class="row">
        <!-- <div class="col-12">
          <h2>Contact</h2>
        </div> -->
      </div>
      <div class="row">
        <div class="col-12">
          <!-- <a href="#" data-toggle="modal" data-target="#contactModal">Contact Information</a> -->
          <div class="modal" id="contactModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Contact</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p>Kanaiyalal Rathod <a href="tel:9374141444">9374141444</a> </p>
                  <p>Pratik Rathod <a href="tel:8866200360">8866200360</a> </p>
                  <p>Jayraj Rathod <a href="tel:9898560455">9898560455</a> </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function startCountdown() {
      const eventDate = new Date(2024, 2, 24, 12, 0, 0); // March 24, 2024

      const interval = setInterval(() => {
        const now = new Date().getTime();
        const distance = eventDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = `<span>${days} <h6>Days</h6></span>`;
        document.getElementById("hours").innerHTML = `<span>${hours} <h6>Hours</h6></span>`;
        document.getElementById("minutes").innerHTML = `<span>${minutes} <h6>Minutes</h6></span>`;
        document.getElementById("seconds").innerHTML = `<span>${seconds} <h6>Seconds</h6></span>`;

        if (distance < 0) {
          clearInterval(interval);
          document.getElementById("countdown").innerHTML = "The event has started!";
        }
      }, 1000); // Update every second
    }
    window.onload = startCountdown();
  </script>
</body>

</html>
